SECRET=kfjweifuwefjwjskdfjwedjwqd7049572cdcs3443hj
# 
# DB_HOST=us-east.connect.psdb.cloud
# DB_PORT=3306
# DB_DATABASE=ecom_1
# DB_USERNAME=fau898shktpzzw5szm87
# DB_PASSWORD=pscale_pw_wb19vhQDHkpfeN4EVAyPIaTdcjvajJVMU1M8T1e7nrA
